:root {
    --background: #171718;
    --light-grey: #6f787e
}

body {
    background-color: var(--background);
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Inter", sans-serif;
    /* font-family: 'Mulish', sans-serif; */
    font-weight: normal;
    font-size: medium;
}

p {
    line-height: 150%;
}

html {
    scroll-behavior: smooth;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

ol {
    margin-top: 10px;
    padding-top: 0;
    line-height: 1.3rem;
}

ol li {
    margin-bottom: 10px;
}

/* NAVBAR ====================================================================== */

#navbar {
    font-family: 'Space Grotesk', sans-serif;
    font-weight:100;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    position: absolute;
    top: 0px;
    z-index: 999;

    background-color: --background;
    transition: all 0.3s linear;
}

#navbar-logo {
    background-color: var(--light-grey);
    background-image: linear-gradient(to top, #d9e2e6, #50a1ec 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
    padding-left: 70px;
}

.navbar-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    height: 100%;
    text-align: center;
    margin-left: auto;
    padding-right: 53px;
    justify-content: space-around;
}

.navbar-links {
    color: #a6cbee;
    text-decoration: none;
    padding: 0 1.3rem;
    transition: all 0.2s ease;
}

.navbar-links:hover {
    color: #70869c;
}

#navbar.hidden {
    top: -80px;
}

@media screen and (max-width: 600px) {
    .navbar-menu {
        display: none;
    }
    .navbar-logo {
        display: none;
    }
  }

section {
    /* padding-top: 2.5rem; */
    /* padding-bottom: 2.5rem; */
    width: 80%;
    padding-top: 2rem;
}

/* STS SPECIFIC =================== */

header {
    padding-top: 15rem;
    width: clamp(25rem, 75%, 40rem);
    padding-bottom: 5rem;
}

.welcome-text {
    font-size: 1.5rem;
    text-align: center;
    color: rgb(148, 158, 160);
    line-height: 2rem;
    font-style: italic;
}

.link {
    text-decoration: none;
    color: rgb(24, 31, 32);
}

.w-link {
    color: rgb(242, 207, 249);
}

.small {
    /* color: rgb(24, 31, 32); */
    text-align: center;
    font-size: small;
    font-family: "Space Grotesk", sans-serif;
    background-color: #70869c;
    margin-right: 14rem;
    margin-left: 14rem;
    margin-top: 3rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    border-radius: 0.2rem;
    text-decoration: none;
}

.cursor {
    display: inline-block;
    width: 6px; /* Adjust cursor width */
    height: 26px; /* Adjust cursor height */
    margin-bottom: -0.5px;
    background-color: rgb(110, 110, 110); /* Adjust cursor color */
    animation: blink 0.9s infinite; 
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#main-background {
    background-image: url("back-rooms-new.png");
    width: 100%;
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: 88%;
    background-position: center top;
    height: 300vh;
    margin: 1rem;
    margin-top: 4rem;
    justify-items: center;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 1.5fr;
}

.screensize-message {
    padding: 6rem;
    padding-top: 4rem;
    display: none;
}

.background-drawing {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 1rem;
}

.icon-col {
    grid-column: 2;
    padding-top: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
}

.select-message {
    text-align: center;
    font-size:10px;
    /* background-color: #394b5c; */
    background-color: rgba(194, 195, 198, 0.9);
    padding: 0.1rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    border-radius: 0.2rem;
    color:#000000;
    margin-bottom: 15%;
}

.icon-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-transition: all .2s ease-in-out;
}

.icon-div > p {
    color:rgb(148, 158, 160);
    font-size: 11px;
    margin-top: 0;
}

.icon {
    width: 33%;
}

#last-icon {
    margin-bottom: 50%;
}

.icon-div:hover {
    -webkit-transform: scale(1.15);
}

/* ON CLICK BLOCKS ================== */

.reveal-blurbs {
    grid-column: 3;
    position: relative;

}

.blurb {
    margin-right: 8.5rem;
    margin-left: -5.5rem;
    margin-top: 1rem;
    /* background-color: #394b5c; */
    background-color: rgba(32, 39, 55, 0.7);
    padding: 1rem;
    border-radius: 0.3rem;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#candle-item, #flowers-item, #book-item, #chair-item {
    padding-top: 60%;
    padding-left: 20%;
    /* top: 20%;
    position: absolute; */
    transition: all 0.5s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    display: none;
}

#flowers-item, #book-item {
    padding-top: 73%;
}
#candle-item {
    padding-top: 70%;
}
#chair-item {
    padding-top: 67%;
}

#candle-item.reveal, #flowers-item.reveal, #book-item.reveal, #chair-item.reveal {
    display: inline-block;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
}

.portrait {
    width: 40%;
}

@media screen and (max-width: 810px) {
    #main-background {
        display: none;
    }
    .link {
        display: none;
    }
    .screensize-message {
        display: block;
    }
}

#wallace-q, #barrett-q, #dalbe-q, #chair-q {
    text-align: center;
    margin-left: -14rem;
    margin-right: -14rem;
    font-family: "Mulish";
    font-style: italic; 
    color: rgb(203, 211, 212);
    padding-top: 60%;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
}

#wallace-q.side, #barrett-q.side, #dalbe-q.side, #chair-q.side {
    margin-right: 5rem;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
}

#wallace-q.hide, #barrett-q.hide, #dalbe-q.hide, #chair-q.hide {
    display: none;
}

/* GENERAL */

h4 {
    font-size: large;
    padding-top: 1rem;
    margin-bottom: 0.3rem;
}

.header-top {
    font-weight: 100;
    font-size: medium;
}

.section-title {
    padding-top: 0;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
}

.section-line {
    outline-style: groove;
    outline-width: 0.9px;
    outline-color:#625c98;
    height: 0px;
    align-self: center;
}

