/* GENERAL ================================================== */

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 252, 245);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 2rem;
    padding-bottom: 5rem;
    width: 68%;
    margin: 0 auto;
}

h2 {
    padding-top: 1.5rem;
}

h4 {
    font-size: large;
    padding-top: 1rem;
    margin-bottom: 0.3rem;
}

header {
    padding-top: 3.5rem;
    text-align: center;
}

/* PART 1: BACKGROUND ================================================== */

#background {
    display: flex;
    flex-direction: column;
}

#original-site-img {
    width: 350px;
}

.curr-example-img {
    max-width: 350px;
    max-height: 150px;
}

.col-container {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

@media screen and (max-width: 900px) {
    .col-container {
        flex-direction: column;
        gap: 1rem;
    }
}

/* PART 2: VISUAL REDESIGN ================================================== */
.sketches-img {
    width: 450px;
    height: auto;
}

.sketches-container {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.wireframe-section {
    width: 550px;
    padding: 1rem;
    color: white;
    background-color: #1e1e1e;
}

.wireframe-img {
    max-width: 550px;
    max-height: 500px;
}

#style-guide-img {
    width: 550px;
    background-color: #1e1e1e;
    padding: 1rem;
}

@media screen and (max-width: 700px) {
    .sketches-container {
        flex-direction: column;
        gap: 1rem;
    }
}